af_alg                 20480  4 algif_skcipher,algif_rng,algif_hash,algif_aead
af_key                 36864  0 
ah4                    16384  0 
ah6                    16384  0 
algif_aead             12288  0 
algif_hash             12288  0 
algif_rng              12288  0 
algif_skcipher         12288  0 
at24                   16384  0 
br_netfilter           24576  0 
cdc_ether              12288  1 cdc_ncm
cdc_mbim               12288  0 
cdc_ncm                28672  1 cdc_mbim
cdc_wdm                20480  2 cdc_mbim,qmi_wwan
crypto_safexcel       106496  0 
crypto_user            12288  0 
gpio_button_hotplug    16384  0 
gpio_pcf857x           12288  0 
i2c_mux                12288  3 i2c_mux_pca954x
i2c_mux_pca954x        16384  0 
ina2xx                 12288  0 
ip_tables              24576  3 iptable_nat,iptable_mangle,iptable_filter
ip6_tables             24576  2 ip6table_mangle,ip6table_filter
ip6t_REJECT            12288  0 
ip6table_filter        12288  0 
ip6table_mangle        12288  0 
ipcomp                 12288  0 
ipcomp6                12288  0 
ipt_ECN                12288  0 
ipt_REJECT             12288  0 
ipt_ah                 12288  0 
iptable_filter         12288  0 
iptable_mangle         12288  0 
iptable_nat            12288  0 
leds_gpio              12288  0 
libcrc32c              12288  1 nf_tables
mdio_i2c               12288  1 sfp
mii                    12288  1 usbnet
mtk_2p5ge              16384  0 
nf_conncount           20480  1 xt_connlimit
nf_flow_table_inet     12288  0 
nf_log_syslog          16384  0 
nf_nat                 40960  8 nft_redir,nft_nat,nft_masq,nft_chain_nat,iptable_nat,xt_nat,xt_REDIRECT,xt_MASQUERADE
nf_reject_ipv4         12288  3 nft_reject_ipv4,nft_reject_inet,ipt_REJECT
nf_reject_ipv6         12288  3 nft_reject_ipv6,nft_reject_inet,ip6t_REJECT
nf_tables             217088279 nft_fib_inet,nf_flow_table_inet,nft_reject_ipv6,nft_reject_ipv4,nft_reject_inet,nft_reject,nft_redir,nft_quota,nft_numgen,nft_nat,nft_masq,nft_log,nft_limit,nft_hash,nft_flow_offload,nft_fib_ipv6,nft_fib_ipv4,nft_fib,nft_ct,nft_compat,nft_chain_nat
nfnetlink              16384  2 nft_compat,nf_tables
nft_chain_nat          12288  2 
nft_compat             16384  0 
nft_ct                 16384  4 
nft_fib                12288  3 nft_fib_inet,nft_fib_ipv6,nft_fib_ipv4
nft_fib_inet           12288  0 
nft_fib_ipv4           12288  1 nft_fib_inet
nft_fib_ipv6           12288  1 nft_fib_inet
nft_flow_offload       16384  0 
nft_hash               12288  0 
nft_limit              12288  5 
nft_log                12288  0 
nft_masq               12288  1 
nft_nat                12288  0 
nft_numgen             12288  0 
nft_quota              12288  0 
nft_redir              12288  0 
nft_reject             12288  3 nft_reject_ipv6,nft_reject_ipv4,nft_reject_inet
nft_reject_inet        12288  2 
nft_reject_ipv4        12288  0 
nft_reject_ipv6        12288  0 
option                 61440  0 
ppp_async              16384  0 
ppp_generic            40960  3 pppoe,ppp_async,pppox
pppoe                  20480  0 
pppox                  12288  1 pppoe
qcserial               16384  0 
qmi_wwan               28672  0 
rtc_pcf8563            16384  0 
sfp                    28672  0 
sha1_ce                12288  0 
sha512_arm64           16384  0 
slhc                   12288  1 ppp_generic
tunnel4                12288  1 xfrm4_tunnel
tunnel6                12288  1 xfrm6_tunnel
usb_common             12288  3 xhci_plat_hcd,xhci_hcd,usbcore
usb_wwan               16384  2 qcserial,option
usbcore               208896 14 qcserial,option,cdc_mbim,usb_wwan,qmi_wwan,cdc_ncm,cdc_ether,usbserial,usbnet,cdc_wdm,xhci_plat_hcd,xhci_pci,xhci_mtk_hcd,xhci_hcd
usbnet                 24576  4 cdc_mbim,qmi_wwan,cdc_ncm,cdc_ether
usbserial              28672  3 qcserial,option,usb_wwan
wwan                   20480  0 
x_tables               28672 49 nft_compat,iptable_nat,ipt_REJECT,xt_time,xt_tcpudp,xt_tcpmss,xt_statistic,xt_state,xt_recent,xt_quota,xt_policy,xt_pkttype,xt_owner,xt_nat,xt_multiport,xt_mark,xt_mac,xt_limit,xt_length,xt_hl,xt_helper,xt_esp,xt_ecn,xt_dscp,xt_conntrack,xt_connmark,xt_connlimit,xt_connbytes,xt_comment,xt_cgroup,xt_addrtype,xt_TCPMSS,xt_REDIRECT,xt_MASQUERADE,xt_LOG,xt_HL,xt_FLOWOFFLOAD,xt_DSCP,xt_CT,xt_CLASSIFY,iptable_mangle,iptable_filter,ipt_ah,ipt_ECN,ip_tables,ip6table_mangle,ip6table_filter,ip6_tables,ip6t_REJECT
xfrm_ipcomp            12288  2 ipcomp6,ipcomp
xfrm4_tunnel           12288  0 
xfrm6_tunnel           12288  1 ipcomp6
xhci_hcd              204800  3 xhci_plat_hcd,xhci_pci,xhci_mtk_hcd
xhci_mtk_hcd           20480  0 
xhci_pci               20480  0 
xhci_plat_hcd          12288  0 
xt_CLASSIFY            12288  0 
xt_CT                  12288  0 
xt_DSCP                12288  0 
xt_FLOWOFFLOAD         16384  0 
xt_HL                  12288  0 
xt_LOG                 12288  0 
xt_MASQUERADE          12288  0 
xt_REDIRECT            12288  0 
xt_TCPMSS              12288  0 
xt_addrtype            12288  0 
xt_cgroup              12288  0 
xt_comment             12288  0 
xt_connbytes           12288  0 
xt_connlimit           12288  0 
xt_connmark            12288  0 
xt_conntrack           12288  0 
xt_dscp                12288  0 
xt_ecn                 12288  0 
xt_esp                 12288  0 
xt_helper              12288  0 
xt_hl                  12288  0 
xt_length              12288  0 
xt_limit               12288  0 
xt_mac                 12288  0 
xt_mark                12288  0 
xt_multiport           12288  0 
xt_nat                 12288  0 
xt_owner               12288  0 
xt_pkttype             12288  0 
xt_policy              12288  0 
xt_quota               12288  0 
xt_recent              20480  0 
xt_state               12288  0 
xt_statistic           12288  0 
xt_tcpmss              12288  0 
xt_tcpudp              12288  0 
xt_time                12288  0 
